<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <title>Invoice</title>
  </head>

  <body>

    <table style="font-family: sans-serif;" width="100%" cellspacing="0">
  <tbody>
  <tr>
  <td style="width: 489px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"><img src="${logo}" width="132" height="120" /></span></td>
  <td style="width: 489px;">
  <p class="blue" style="color: #0f1369;"><span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">FOLIO FISCAL: <% print datosDeFacturacion.uuid ? (datosDeFacturacion.uuid):'No asignado' %> <br /></span>
    <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">FACTURA:  <% print "${datosDeFacturacion.folio}" %></span><br />
    <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">FECHA: <%=Date.parse("yyyy-MM-dd'T'hh:mm:ss", fechaDeCreacion).format("dd-MM-yyyy") %> <%=Date.parse("yyyy-MM-dd'T'hh:mm:ss", fechaDeCreacion).format("hh:mm:ss aaa")%></span></p>
  </td>
  </tr>
<tr>
  <td bgcolor="#0f1369" style="text-align: center;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">
    <% print "${emisor.datosFiscales.razonSocial}"%>
  </span></td>
  <td bgcolor="#0f1369" style="text-align: center;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">
    <%
  print "RFC: ${emisor.datosFiscales.rfc} <br></br>"
   print "Lugar de Expedición:<br></br>"
   print emisor.datosFiscales.calle
   print ", No. ${emisor.datosFiscales.noExterior}, Int. ${emisor.datosFiscales.noInterior} <br></br>"
   print "${emisor.datosFiscales.colonia} ${emisor.datosFiscales.delegacion} "
   print "${emisor.datosFiscales.ciudad}, ${emisor.datosFiscales.codigoPostal} <br></br>"
   print emisor.datosFiscales.pais
   %>
  </span></td>
</tr>
  </tbody>
  </table>
<br/>
  <table style="border: 1px solid #000000; width: 100%;">
  <tbody>
  <tr style="height: 13px;">
  <td style="height: 13px;" width="20%">
  <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">Cliente:</span><br/>
  <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">R.F.C.:</span><br/>
  <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">Domicilio:</span><br/>
  <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">Lugar de Expedición:</span><br/>
  </td>
  <td style="height: 13px;">
  <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">
    <%
    if (betweenIntegrated) {
      print "${emisor.datosFiscales.razonSocial}"
    } else {
      print receptor.datosFiscales.razonSocial
    }
    %>
  </span><br/>
  <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">
    <%
    if (betweenIntegrated) {
      print "${emisor.datosFiscales.rfc}"
    } else {

      print "${receptor.datosFiscales.rfc}"
    }
    %>
  </span><br/>
  <span style="color: #000080; font-family: 'times new roman', times, serif; font-size: 8pt;">
    <%
    if (betweenIntegrated) {
      print emisor.datosFiscales.calle
      print ", No. ${emisor.datosFiscales.noExterior}, Int. ${emisor.datosFiscales.noInterior} "
      print "${emisor.datosFiscales.colonia} ${emisor.datosFiscales.delegacion}"
      print emisor.datosFiscales.ciudad
      print "${emisor.datosFiscales.pais}, ${emisor.datosFiscales.codigoPostal}"
    } else {
      print receptor.datosFiscales.calle
      print ", No. ${receptor.datosFiscales.noExterior}, Int. ${receptor.datosFiscales.noInterior} "
      print "${receptor.datosFiscales.delegacion} ${receptor.datosFiscales.codigoPostal}"
    }
    %>
    <br />Mexico Df</span>
  </td>
  </tr>
  </tbody>
  </table>
  <center style="color: #41423d; font-family: Geneva, Tahoma, 'Nimbus Sans L', sans-serif; font-size: 12px; background-color: #fffffc;">
  <div style="font-family: gotham, helvetica, arial, sans-serif; font-size: 14px;"><br /><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>


  <table style="font-family: Times; border-collapse: collapse; width: 100%; table-layout: fixed; margin-left: 0px; height: 44px;">

  <thead>
  <tr>
<td style="width: 7%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">Renglón</span></td>
<td style="width: 7%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">Clave</span></td>
<td style="width: 7%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">Marca</span></td>
  <td style="width: 26%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">Descripción</span></td>
    <td style="width: 10%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">U. de Medida</span></td>
      <td style="width: 7%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">Cantidad</span></td>
  <td style="width: 10%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">P. Unitario</span></td>
  <td style="width: 10%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 7pt;">Importe</span></td>
  </tr>
</thead>
<tbody>
<%
conceptos.eachWithIndex { it, index ->
  print "<tr>"
      print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>${index+1}</span></td>"
      print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>s/a</span></td>"
      print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>s/a</span></td>"
    print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>${it.descripcion}</span></td>"
    print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>${it.unidad}</span></td>"
    print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>${it.cantidad}</span></td>"
    print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>\$ ${new java.text.DecimalFormat('###,##0.00').format(it.valorUnitario.setScale(2, java.math.RoundingMode.HALF_UP))}</span></td>"
    print "<td style='border: 1px solid #000000; height: 13px; text-align: center;'><span style='font-family: arial, helvetica, sans-serif; font-size: 7pt;'>${new java.text.DecimalFormat('###,##0.00').format((it.cantidad * it.valorUnitario).setScale(2, java.math.RoundingMode.HALF_UP))}</span></td>"
    print "</tr>"
}
%>

  </tbody>
  </table>

  <div style="font-family: gotham, helvetica, arial, sans-serif; font-size: 14px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>
  <div style="font-family: gotham, helvetica, arial, sans-serif; font-size: 14px;">
  <div style="text-align: left;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">  </span></div>
  <br />
  <table style="-evernote-table: true; border-collapse: collapse; width: 100%; table-layout: fixed; margin-left: 0px; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px;">
  <tbody>
  <tr>
  <td style="border: 1px solid #000000; height: 13px; width: 41%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: 'times new roman', times, serif; font-size: 8pt;"> Importe con Letra</span></td>
  <td style="width: 11.0194%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="border: 1px solid #000000; text-align: right; height: 13px; width: 10.9806%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> SUBTOTAL:
  </span></td>
  <td style="border: 1px solid #000000; text-align: right; height: 13px; width: 13%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">
    <%
      def subTotal = (conceptos.sum(0) { it.valorUnitario * it.cantidad }).setScale(2, java.math.RoundingMode.HALF_UP)
      def totalImpuestos = (impuestos.sum(0) { it.importe.toBigDecimal() }).setScale(2, java.math.RoundingMode.HALF_UP)
      print "\$ ${new java.text.DecimalFormat('###,##0.00').format(subTotal)}"
      %></span></td>
  </tr>
  <tr>
  <td style="border: 1px solid #000000; height: 13px; width: 41%; text-align: center;"><span style="font-size: 8pt;"><% print cantidadEnLetras %></span></td>
  <td style="width: 11.0194%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="border: 1px solid #000000; text-align: right; height: 13px; width: 10.9806%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">I.V.A:
  </span></td>
  <td style="border: 1px solid #000000; text-align: right; height: 13px; width: 13%;"><span style="font-size: 8pt;">
    <%
    print "\$ ${new java.text.DecimalFormat('###,##0.00').format(totalImpuestos)}"
    %>
  </span></td>
  </tr>
  <tr>
  <td style="border: 1px solid #000000; height: 13px; width: 41%; text-align: center;" bgcolor="#0f1369"><span style="color: #ffffff; font-family: 'times new roman', times, serif; font-size: 8pt;">Observaciones </span></td>
  <td style="width: 11.0194%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="border: 1px solid #000000; text-align: right; height: 13px; width: 10.9806%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">TOTAL:
</span></td>
  <td style="border: 1px solid #000000; text-align: right; height: 13px; width: 13%;"><span style="font-size: 8pt;">  <%
    print "\$ ${new java.text.DecimalFormat('###,##0.00').format((subTotal + totalImpuestos).setScale(2, java.math.RoundingMode.HALF_UP))}"
    %> </span></td>
  </tr>
  <tr>
  <td style="border: 1px solid #000000; height: 13px; width: 41%; text-align: center;"><span style="font-size: 8pt;"> </span></td>
  <td style="width: 11.0194%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="width: 10.9806%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  </tr>
  <tr>
  <td style="border: 1px solid #000000; height: 13px; width: 41%; text-align: center;" bgcolor="#0f1369"><span style="font-size: 8pt;"> </span></td>
  <td style="width: 11.0194%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="width: 10.9806%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="width: 13%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  </tr>
  <tr>
  <td style="border: 1px solid #000000; height: 13px; width: 41%; text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">
    Método de Pago: <% print "${datosDeFacturacion.metodoDePago}" %> <br/>
    No. de Cuenta: <% print "${datosDeFacturacion.numeroDeCuentaDePago}" %><br/>
    Forma de Pago: <% print "${datosDeFacturacion.formaDePago}" %> <br/>
   </span></td>
  <td style="width: 11.0194%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="width: 10.9806%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="width: 13%;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  </tr>
  </tbody>
  </table>

  <br/>

  <div><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>
  <div><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>
  <table style="-evernote-table: true; border-collapse: collapse; width: 100%; table-layout: fixed; margin-left: 0px; font-family: 'Helvetica Neue', Arial, sans; font-size: 16px;">
  <tbody>
  <tr style="height: 29px;">
  <td style="height: 94px;" rowspan="6"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.qid.company/images/empty_qr.jpg" width="138" height="138" /></span></td>
  <td style="height: 29px;" colspan="2" bgcolor="#E6E6E6"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  </tr>
  <tr style="height: 13px;">
  <td style="height: 13px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  <td style="height: 13px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></td>
  </tr>
  <tr style="height: 13px;">
  <td style="border: 1px solid #000000; text-align: right; height: 13px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> Serie del Certificado Emisor:</span></td>
  <td style="border: 1px solid #000000; height: 13px;"><span style="font-size: 8pt;"> <% print emisorCSD ? (emisorCSD):'No asignado' %> </span></td>
  </tr>
  <tr style="height: 13px;">
  <td style="border: 1px solid #000000; text-align: right; height: 13px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> Folio Fiscal:</span></td>
  <td style="border: 1px solid #000000; height: 13px;"><span style="font-size: 8pt;"><% print datosDeFacturacion.uuid ? (datosDeFacturacion.uuid):'No asignado' %> </span></td>
  </tr>
  <tr style="height: 13px;">
  <td style="border: 1px solid #000000; text-align: right; height: 13px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">No. de Serie del Certificado del SAT: </span></td>
  <td style="border: 1px solid #000000; height: 13px;"><span style="font-size: 8pt;"><% print certificadoSAT ? (certificadoSAT):'No asignado' %> </span></td>
  </tr>
  <tr style="height: 13px;">
  <td style="border: 1px solid #000000; text-align: right; height: 13px;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> Fecha y Hora de certificación</span></td>
  <td style="border: 1px solid #000000; height: 13px;"><span style="font-size: 8pt;"> <% print fechaDeCertificacion ? (fechaDeCertificacion):'No asignado' %> </span></td>
  </tr>
  </tbody>
  </table>
  <br/>
  <div><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>
  <div><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>
  <table style="border-collapse: collapse; width: 100%; table-layout: fixed; margin-left: 0px;">
  <tbody>
  <tr>
  <td style="padding: 10px; margin: 0px; width: 100%; border: 1px solid #000000; text-align: center;" bgcolor="#0f1369">
    <span style="color: #ffffff; font-family: 'times new roman', times, serif; font-size: 8pt;">Sello Digital del CFDI</span></td>
  </tr>
  <tr>
  <td style="padding: 10px; margin: 0px; width: 100%; border: 1px solid #000000; text-align: center;"><span style="font-size: 8pt;"><% print selloCFDI ? (selloCFDI?.split("(?<=\\G.{90})")?.join("<br></br>")) : 'No asignado' %>
  </span></td>
  </tr>
  </tbody>
  </table>
  <div><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>
  <div>
  <table style="border-collapse: collapse; width: 100%; table-layout: fixed; margin-left: 0px;">
  <tbody>
  <tr>
  <td style="padding: 10px; margin: 0px; width: 100%; border: 1px solid #000000; text-align: center;" bgcolor="#0f1369">
    <span style="color: #ffffff; font-family: 'times new roman', times, serif; font-size: 8pt;">Sello del SAT</span></td>
  </tr>
  <tr>
  <td style="padding: 10px; margin: 0px; width: 100%; border: 1px solid #000000; text-align: center;"><span style="font-size: 8pt;">
    <% print selloSAT ? (selloSAT?.split("(?<=\\G.{90})")?.join("<br></br>")) : 'No asignado' %></span></td>
  </tr>
  </tbody>
  </table>
  <div><span style="font-family: 'times new roman', times, serif; font-size: 8pt;"> </span></div>
  <table style="border-collapse: collapse; width: 100%; table-layout: fixed; margin-left: 0px;">
  <tbody>
  <tr>
  <td style="padding: 10px; margin: 0px; width: 100%; border: 1px solid #000000; text-align: center;" bgcolor="#0f1369">
    <span style="color: #ffffff; font-family: 'times new roman', times, serif; font-size: 8pt;">Cadena Original del complemento de certificación digital del SAT</span></td>
  </tr>
  <tr>
  <td style="padding: 10px; margin: 0px; width: 100%; border: 1px solid #000000; text-align: center;"><span style="font-size: 8pt;">
  <% print complementoSAT ? (complementoSAT?.split("(?<=\\G.{90})")?.join("<br></br>")) : 'No asignado' %> </span></td>
  </tr>
  <tr>
  <td style="padding: 10px; margin: 0px; width: 100%; border: 1px solid #000000; text-align: center;"><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI</span></td>
  </tr>
  </tbody>
  </table>
  <div><br /><span style="font-family: 'times new roman', times, serif; font-size: 8pt;">  </span></div>
  </div>
  </div>
  </center>

</body>
</html>
